# fast_barcode_scanner

./: CONTRIBUTING.md
fast_barcode_scanner/: pubspec.yaml
fast_barcode_scanner/android/: build.gradle
fast_barcode_scanner/android/src/main/: AndroidManifest.xml
fast_barcode_scanner/android/src/main/kotlin/com/jhoogstraat/fast_barcode_scanner/: Camera.kt  FastBarcodeScannerPlugin.kt
fast_barcode_scanner/android/src/main/kotlin/com/jhoogstraat/fast_barcode_scanner/types/: ScannerException.kt
fast_barcode_scanner/android/src/test/kotlin/com/jhoogstraat/fast_barcode_scanner/: FastBarcodeScannerPluginTest.kt
fast_barcode_scanner/example/: pubspec.yaml
fast_barcode_scanner/example/android/app/: build.gradle
fast_barcode_scanner/example/ios/Runner/: Info.plist
fast_barcode_scanner/example/ios/Runner.xcodeproj/: project.pbxproj
fast_barcode_scanner/example/lib/: main.dart
fast_barcode_scanner/example/lib/configure_screen/: configure_screen.dart  overlay_selector.dart  type_selector.dart
fast_barcode_scanner/example/lib/history_screen/: history_screen.dart
fast_barcode_scanner/example/lib/scanning_screen/: scanning_screen.dart  scans_counter.dart
fast_barcode_scanner/ios/Classes/: Camera.swift  FastBarcodeScannerPlugin.swift  ImagePicker.swift  PreviewView.swift
fast_barcode_scanner/ios/Classes/Protocols/: BarcodeScanner.swift
fast_barcode_scanner/ios/Classes/Scanner/: AVFoundationBarcodeScanner.swift  VisionBarcodeScanner.swift
fast_barcode_scanner/lib/: fast_barcode_scanner.dart
fast_barcode_scanner/lib/src/: barcode_camera.dart  camera_controller.dart
fast_barcode_scanner/lib/src/overlays/: overlays.dart  (+2 more)
fast_barcode_scanner/test/: camera_controller_test.dart
fast_barcode_scanner_platform_interface/: pubspec.yaml
fast_barcode_scanner_platform_interface/lib/src/: fast_barcode_scanner_platform_interface.dart  method_channel_fast_barcode_scanner.dart
fast_barcode_scanner_platform_interface/test/types/: barcode_test.dart
fast_barcode_scanner_platform_interface/test/utils/: method_channel_mock.dart
(+15 files in other folders)
